[pytest]
# 全局配置文件, 参数
;命令行的参数，用空格分隔
;addopts = -vs  表示 pytest后默认使用 -vs 参数
;addopts = -vs -m "smoke": 表示仅测试用例分组执行"smoke"组,
;addopts = -vs -m "user_manage": 表示仅测试用例分组执行"user_manage"组
;addopts = -vs -m "smoke or user_manage": 表示测试用例分组执行"smoke"或"user_manage"组
;addopts = -vs -m "smoke or product_manage or user_manage"

;addopts = -vs -m "smoke" -n 2 --reruns=num, --maxfail=num, -k(关键字:表示只有含有关键字的才被执行), --html ./path -x(只要有一个用例失败就停止测试)
;addopts = -vs --alluredir=./temps --clean-alluredir
addopts = -vs --html ./reports/report.html

;测试用例的路径(包名)
testpaths =
    ./testcases
    ./venv

;模块名的规则
python_files = test_*.py

;类名的规则
python_classes = Test*

;方法名的规则
python_functions = test_*


;测试用例分组
markers =
    smoke:冒烟用例
    product_manage:商品管理模块用例
    user_manage: 用户管理模块