launch_status failed=0 1695255656000000000
launch_status broken=7 1695255656000000000
launch_status passed=42 1695255656000000000
launch_status skipped=2 1695255656000000000
launch_status unknown=0 1695255656000000000
launch_time duration=7777 1695255656000000000
launch_time min_duration=0 1695255656000000000
launch_time max_duration=1753 1695255656000000000
launch_time sum_duration=7592 1695255656000000000
launch_problems test_defects=7 1695255656000000000
launch_retries retries=0 1695255656000000000
launch_retries run=51 1695255656000000000
